{
  "ConnectionStrings": {
    "DefaulltConnection": "Data Source=.; initial catalog=MyNewDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
